<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emokowbb Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="./img/IMG-20210313-WA0026.jpg">
</head>
<body>
    <div class="main">
        <div class="nav">
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <section class="section1">
            <div class="div1">
                <h1 class="text1">
                    Full-Stack Web Developer
                </h1>
            </div>
            <div class="div2">
                <img src="./img/IMG-20210313-WA0026.jpg" alt="">
            </div>
        </section>
        
        <section class="pages">
            <span>PAGES</span>
            <div class="pages-container">
                <div class="page-item">
                    <h3>Projects</h3>
                    <span>Unleasing my creative powers, one project at a time</span>
                </div>

                <div class="page-item">
                    <h3>Experience</h3>
                    <span>Bringing Ideas to life, pixel by pixel, code by code</span>
                </div>
            </div>
        </section>

        <section class="section3">
            <div class="section-item">
                <span>Experince</span>
                <div class="section3-container">
                    <div class="section3-item">
                        <h3>New Horizons</h3>
                        <span>Feb, 2024 - Present</span>
                    </div>
                    <span>Full Stack Web Developer</span>
                </div>
            </div>
                
            <div class="section-item">
                <span>Education</span>
                <div class="sectionbox">
                    <div class="section3-container">
                        <div class="section3-item">
                            <h3>Federal University of Agriculture, Abeokuta</h3>
                            <span>2014-2018</span>
                        </div>    
                        <span>B.sc Mathematics</span>
                    </div>
                    <div class="section3-container">
                        <div class="section3-item">
                            <h3>National Open University</h3>
                            <span>2021-2024</span>
                        </div>
                            <span>Pgd Public Administration</span>
                    </div>
                </div>
                
            </div>
        </section>
        
        <section class="section4">
            <span>TECHNOLOGIES I USE</span>
            <div class="section4-1">
                <span class="sec4-span">DEVELOPMENT</span>
                <div class="boxsec1">
                    <div class="smallbox"><h3>HTML5</h3></div>
                    <div class="smallbox"><h3>Css</h3></div>
                    <div class="smallbox"><h3>React.js</h3></div>
                    <div class="smallbox"><h3>JavaScript</h3></div>
                </div>
                    
                <span class="sec4-span">APPS</span>
                <div class="boxsec1">
                    <div class="smallbox"><h3>VS Code</h3></div>
                    <div class="smallbox"><h3>Figma</h3></div>
                </div>
                    
        
                <span class="sec4-span">SERVCES</span>
                    <div class="boxsec1">
                        <div class="smallbox"><h3>Github</h3></div>
                    </div>
                    
            
                <span class="sec4-span">OS</span>
                <div class="boxsec1">
                    <div class="smallbox"><h3>Windows</h3></div>
                    <div class="smallbox"><h3>Linux</h3></div>
                </div>
                 
            </div>
        </section>
    </div>
    
</body>
</html>